# eks-token-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/eks_token_plugin/: AwsCredentialsHelper.java  EksTokenCredentials.java  EksTokenCredentialsConvertor.java
src/main/resources/io/jenkins/plugins/eks_token_plugin/EksTokenCredentials/: config.jelly
src/test/java/io/jenkins/plugins/eks_token_plugin/: EksTokenCredentialsConvertorTest.java  EksTokenCredentialsTest.java  EksTokenCredentialsUITest.java
src/test/resources/io/jenkins/plugins/eks_token_plugin/EksTokenCredentialsConvertor/: valid.yaml
