<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
    <f:entry title="${%Cluster Name}" field="clusterName">
        <f:textbox/>
    </f:entry>


    <f:entry title="${%Region}" field="region">
        <f:select/>
    </f:entry>

    <f:entry field="awsCredentialsId" title="${%AWS Credentials}">
        <c:select checkMethod="post"/>
    </f:entry>

<!--    <f:validateButton-->
<!--            title="${%Test Connection}" progress="${%Testing...}"-->
<!--            method="testConnection" with="appID,apiUri,privateKey,owner" />-->
</j:jelly>
